# X

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summer/app/: AFragment.java  App.java  BFragment.java  BlackAct.java  BlankFragment.java  BlankFragment2.java  BlankViewModel.java  EventReq.java  MainActivity.java  MainUI.java  MyView.java  Net.java  StartAct.java  TimeWidget.java  ZXService.java
app/src/main/java/com/summer/app/a/: AActivity.java  ABean.java  ANetModel.java  AViewModelBusiImp.java  BBean.java  BTransModel.java  BusiInf.java  PromptDialog.java
app/src/main/java/com/summer/app/capture/: CaptureActivity.java  ScreenShot.java
app/src/main/java/com/summer/app/dialog/: DialogActivity.java  MyCenterDialogFragment.java  MyDialogConfigInf.java  MyDialogFragment.java  MySheetDialogFragment.java  PercentMaxScrollView.java
app/src/main/java/com/summer/app/empire/: AAgent.java  BAgent.java  ControlActivity.java  DataAgent.java  NetAgent.java  UIAgent.java
app/src/main/java/com/summer/app/frag/: FragCT.java  FragDA.java  FragDE.java  FragUI.java  FragVA.java
app/src/main/java/com/summer/app/fragment/: BActivity.java  FragMain.java  FragementA.java  FragementB.java  MyFragmentActivity.java  PageUI.java
app/src/main/java/com/summer/app/image/: MyBitmapTrans.java  MyView.java
app/src/main/java/com/summer/app/main/: GetMsgData.java  MainAct.java  MainActivity.java  MainDA.java  MainDE.java  MainDEChatInf.java  MainUI.java  MainUIChatImp.java  MainUIChatInf.java  MainUIConfigInf.java  MainUIInitInf.java  MainVA.java  Net.java  RecordBean.java  RecordService.java
app/src/main/java/com/summer/app/model/: A.java  B.java  Position.java  Record.java
app/src/main/java/com/summer/app/multiview/: AView.java  BView.java  MulitViewCT.java  MulitViewDA.java  MulitViewDE.java  MulitViewUI.java  MulitViewVA.java  NavigationView.java
app/src/main/java/com/summer/app/net/: AppNet.java  AppService.java
app/src/main/java/com/summer/app/test/: A.java  MyIntentService.java  TestActivity.java  TestCT.java  TestDA.java  TestDE.java  TestNetDE.java  TestUI.java
app/src/main/java/com/summer/app/test1/: MyScrollView.java  Test1CT.java  Test1DA.java  Test1DE.java  Test1UI.java
app/src/main/java/com/summer/app/touch/: TouchActivity.java  TouchUI.java
app/src/main/java/com/summer/app/view/: AView.java  BView.java  CView.java  MyBehavior.java  MyLinearLayout.java  MyScrollView.java  MyTextView.java  PullView.java
app/src/main/java/com/summer/record/app/: RecordApp.java
app/src/main/res/album/layout/: ct_addalbum.xml  ct_album.xml  item_album.xml
app/src/main/res/anim/: h_fragment_popenter.xml
app/src/main/res/base/anim/: anim_picture_enter.xml  anim_picture_exit.xml
app/src/main/res/base/values/: colors.xml
app/src/main/res/layout/: act_home.xml  act_main.xml  activity_black.xml  activity_dialog.xml  activity_main.xml  activity_multiview.xml  activity_myfragmentactivity.xml  activity_start.xml  activity_test.xml  activity_test1.xml  activity_touch.xml  activity_view_control_c_t.xml  afragment.xml  bfragment.xml  blank_fragment.xml  ct_frag.xml  ct_viewcontrol.xml  frag_main.xml  fragment_a.xml  fragment_b.xml  fragment_blank2.xml  item_image_image.xml  layout_a.xml  layout_capture.xml  layout_myscrollview.xml  layout_time.xml  plan_tip_info_layout.xml
app/src/main/res/loading/layout/: frag_loading.xml
app/src/main/res/main/drawable/: corner_main_menu.xml
app/src/main/res/main/drawable-xxhdpi/: ic_icon_record_detail_upload.xml  vector_drawable_icon_record_bottom_image.xml  vector_drawable_icon_record_bottom_setting.xml  vector_drawable_icon_record_bottom_video.xml
app/src/main/res/main/layout/: act_main.xml  ct_picturedetail.xml  frag_album_home.xml  frag_first.xml  frag_picture_home.xml  frag_second.xml  frag_setting_home.xml  frag_test.xml  frag_three.xml  item_globalmenu.xml  item_title.xml
app/src/main/res/main/values/: ids.xml  values.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu/layout/: frag_menu.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/picture/drawable/: ic_icon_record_detail_download.xml  ic_icon_record_detail_download_white.xml  ic_icon_record_detail_share.xml  ic_icon_record_detail_share_white.xml  ic_icon_record_detail_type.xml  ic_icon_record_detail_type_white.xml  ic_icon_record_detail_upload_white.xml
app/src/main/res/picture/layout/: frag_picture.xml  item_hd_picture.xml  item_month_title.xml  item_monthpicture.xml  item_picture.xml  item_play.xml
app/src/main/res/test/layout/: frag_testa.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  values.xml
app/src/main/res/xml/: timewidget.xml
javalib/: build.gradle
knowledge/: build.gradle
knowledge/src/androidTest/java/com/summerviwox/knowledge/: ExampleInstrumentedTest.java
knowledge/src/main/: AndroidManifest.xml
knowledge/src/main/res/base/layout/: act_main.xml  item_treeview.xml
knowledge/src/main/res/customerview/layout/: act_customerview.xml
knowledge/src/main/res/layout/: act_main.xml
knowledge/src/main/res/service/layout/: act_service.xml
knowledge/src/main/res/values/: atttrs.xml  themes.xml
knowledge/src/main/res/windowviewactivity/layout/: act_windowview.xml
knowledge/src/test/java/com/summerviwox/knowledge/: ExampleUnitTest.java
lib/: .gitignore  build.gradle  summerviwox.jks  user2_maven_upload.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/summer/net/: ListResult.java  XNet.java  XService.java
lib/src/main/java/com/summer/x/: LibGlidModule.java
lib/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  x_h_fragment_exit.xml  x_h_fragment_pop_enter.xml  x_h_fragment_pop_exit.xml
lib/src/main/res/base/layout/: item_title.xml
lib/src/main/res/base/values/: colors.xml  ids.xml  strings.xml  styles.xml  title.xml
lib/src/main/res/base/values-v21/: styles.xml
lib/src/main/res/values/: ids.xml
(+220 files in other folders)
