buildscript {
    //ext.kotlin_version = '1.7.21'
    repositories {
        /*google()
        mavenCentral()
        maven { url 'https://maven.google.com' }*/
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
        google()
//        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        /*google()
        mavenCentral()
        maven { url 'https://maven.google.com' }*/
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
