apply plugin: 'com.android.application'
android {
    compileSdk COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.summer.app"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK as int
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                // includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    dataBinding rootProject.ext.dataBinding
    packagingOptions rootProject.ext.packagingOptions
    lintOptions rootProject.ext.lintOptions
    dexOptions rootProject.ext.dexOptions
    compileOptions rootProject.ext.compileOptions
}

dependencies {
    implementation project(':lib')
    implementation "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"
    implementation "androidx.navigation:navigation-fragment-ktx:${NAR_VERSION}"
    implementation "androidx.navigation:navigation-ui-ktx:${NAR_VERSION}"
    implementation "androidx.navigation:navigation-fragment:${NAR_VERSION}"
    implementation "androidx.navigation:navigation-ui:${NAR_VERSION}"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:${NAR_VERSION}"
}
