apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from:"user2_maven_upload.gradle"
android {
    compileSdk COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK as int
        versionCode 1
        versionName "1.0.0"
        javaCompileOptions {
            annotationProcessorOptions {
                // includeCompileClasspath = true
            }
        }
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a','arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/base',
                    'src/main/res/zxing',
            ]
            jniLibs.srcDirs = [
                    'libDir',
            ]
        }
    }
    dataBinding rootProject.ext.dataBinding
    packagingOptions rootProject.ext.packagingOptions
    lintOptions rootProject.ext.lintOptions
    dexOptions rootProject.ext.dexOptions
    compileOptions rootProject.ext.compileOptions
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //android 基本支持库
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0'
    api 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //注解
    implementation "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"
    //动画
    api 'com.github.florent37:viewanimator:1.1.0'
    //消息总线处理
    api 'org.greenrobot:eventbus:3.2.0'
    //图片
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.zhihu.android:matisse:0.5.2'
    //数据处理
    api 'com.google.code.gson:gson:2.8.6'
    //结构
    //api 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //工具类
    api 'com.blankj:utilcodex:1.31.1'
    //UI工具
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.gyf.immersionbar:immersionbar:2.3.2'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.github.rubensousa:gravitysnaphelper:2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'

//    api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }
    //数据库
//    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
//    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
//    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
//    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    api 'com.tencent.bugly:crashreport:latest.release'
}
