apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        //解决annotationProcessor注解类继承不了的问题
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/base',
                    'src/main/res/zxing',
            ]
            jniLibs.srcDirs = [
                    'libDir',
            ]
        }
    }

    dataBinding {
        enabled = true
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //android 基本支持库
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //注解
    api 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    //动画
    api 'com.github.florent37:viewanimator:1.1.0'
    //消息总线处理
    api 'org.greenrobot:eventbus:3.2.0'
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //图片
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    //数据处理
    api 'com.google.code.gson:gson:2.8.6'
    //结构
    api 'org.projectlombok:lombok:1.18.12'
    kapt 'org.projectlombok:lombok:1.18.12'
    //工具类
    api 'com.blankj:utilcodex:1.23.7'
    //UI工具
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.gyf.immersionbar:immersionbar:2.3.2'
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:4.4.1'
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'com.github.rubensousa:gravitysnaphelper:2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //数据库
//    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
//    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
//    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
//    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
}
