apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        //解决annotationProcessor注解类继承不了的问题
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //自定义资源目录
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/base',
                    'src/main/res/zxing',
            ]
            jniLibs.srcDirs = [
                    'libDir',
            ]
        }
    }

    dataBinding {
        enabled = true
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.annotation:annotation:1.0.0'

    //android 基本支持库
    api 'androidx.fragment:fragment:1.0.0'

    //android 基本支持库
    api 'androidx.legacy:legacy-support-core-ui:1.0.0'

    //android 基本支持库
    api 'androidx.core:core:1.0.0'

    //android 基本支持库
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //android 基本支持库
    api 'androidx.appcompat:appcompat:1.0.0'

    //android 基本支持库
    api 'androidx.cardview:cardview:1.0.0'

    //android 基本支持库
    api 'com.google.android.material:material:1.0.0'

    //android 基本支持库
    api 'androidx.recyclerview:recyclerview:1.0.0'

    //android 基本支持库
    api 'androidx.constraintlayout:constraintlayout:1.1.2'

    //android 基本支持库
    api 'com.jakewharton:butterknife:10.0.0'

    //注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //注解
    api 'com.github.florent37:viewanimator:1.1.0'

    //动画
    api 'org.greenrobot:eventbus:3.1.1'

    //消息总线处理
    api 'com.github.bumptech.glide:glide:4.9.0'

    //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //图片加载
    api 'com.journeyapps:zxing-android-embedded:3.6.0'

    //图片控件
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //二维码
    api 'com.google.code.gson:gson:2.3.1'

    //数据处理
    api 'de.hdodenhof:circleimageview:3.0.0'

    //圆角图片
    api 'org.projectlombok:lombok:1.16.20'

    //缩减代码
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    //缩减代码
    api 'me.yokeyword:fragmentation:1.3.6'

    //碎片管理
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //碎片管理
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'

    //碎片管理
    api 'com.blankj:utilcodex:1.23.7'

    //工具类
    api 'com.gyf.immersionbar:immersionbar:2.3.2'

    //沉浸式状态栏
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //万能adapter
    api 'com.squareup.okhttp3:okhttp:3.14.0'

    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    //网络请求
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //recycleview 帮助类
    api 'com.github.rubensousa:gravitysnaphelper:2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //有时间选择器和选项选择器
    api 'com.contrarywind:Android-PickerView:4.1.8'

    //数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
}
