apply plugin: 'maven-publish'

def domain= "https://www.summerviwox.com:8443/repository/X/"
def userName= "admin"
def passWord= "canVAS700217#"

def groupId = "com.summer"
def artifactId = "lib"
def version = "1.0.1"


def RELEASE_REPOSITORY_URL = domain
def SNAPSHOT_REPOSITORY_URL = domain
def NEXUS_USERNAME = userName
def NEXUS_PASSWORD = passWord


//解决
tasks.withType(PublishToMavenRepository) {
    //System.setProperty("javax.net.ssl.trustStore", "summerviwox.jks")
    //System.setProperty("javax.net.ssl.trustStore","$projectDir/summerviwox.jks")
}

//android {
//    publishing {
//        singleVariant("release") {
//            // if you don't want sources/javadoc, remove these lines
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }
//}


afterEvaluate {
    publishing {
        repositories {
//            maven {
//                name("ReleaseMaven")
//                url = RELEASE_REPOSITORY_URL
//                credentials {
//                    username = NEXUS_USERNAME
//                    password = NEXUS_PASSWORD
//                }
//            }
            maven {
                name("SnapshotMaven")
                url = SNAPSHOT_REPOSITORY_URL
                credentials {
                    username = NEXUS_USERNAME
                    password = NEXUS_PASSWORD
                }
            }
        }
        publications {
//            Production(MavenPublication) {
//                from components.release
//                groupId = groupId
//                artifactId = artifactId
//                version = version
//            }
            Develop(MavenPublication) {
                from components.release
                setGroupId(groupId) //直接赋值不行 查看MavenPublication文件里面只有赋值方法
                //groupId = groupId
                setArtifactId(artifactId)
                //artifactId = artifactId
                setVersion("${version}-SNAPSHOT")
                artifact("$buildDir/outputs/aar/lib-release.aar"){
                    classifier 'release'
                    extension 'aar'
                }
                  //aar包的目录
                //version = "${version}-SNAPSHOT"
            }
//            create<MavenPublication>(project.name) {
//                groupId = groupId
//                artifactId = artifactId
//                version = "${version}-SNAPSHOT"
//            }
        }
    }
}
