apply plugin: 'com.android.application'
android {
    compileSdk COMPILE_SDK as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.summer.knowledge"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK as int
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                // includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/base',
                           'src/main/res/customerview',
                           'src/main/res/windowviewactivity',
                           'src/main/res/service',]
            jniLibs.srcDirs = ['libDir',]
        }
    }
    dataBinding rootProject.ext.dataBinding
    packagingOptions rootProject.ext.packagingOptions
    lintOptions rootProject.ext.lintOptions
    dexOptions rootProject.ext.dexOptions
    compileOptions rootProject.ext.compileOptions
}

dependencies {
    implementation project(':lib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


}
