<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="abc"
            type="String" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        tools:context=".main.MainActivity">

<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <TextView-->
<!--        android:id="@+id/textview"-->
<!--        android:background="@color/white"-->
<!--        android:text="@string/longtext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--</ScrollView>-->



        <com.summer.app.view.PullView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.summer.app.view.MyTextView
                    android:background="@color/white"
                    android:text="@string/midtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.summer.app.view.MyTextView
                    android:background="@color/white"
                    android:text="@string/midtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.summer.app.view.MyTextView
                    android:background="@color/white"
                    android:text="@string/midtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.summer.app.view.MyTextView
                    android:background="@color/white"
                    android:text="@string/midtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.summer.app.view.MyTextView
                    android:background="@color/white"
                    android:text="@string/midtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </com.summer.app.view.PullView>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </RelativeLayout>
</layout>