<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="abc"
            type="String" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context=".MainActivity">

<ImageView
    android:id="@+id/image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <TextView
        android:background="@color/white"
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:text="111111111111111111
        /n\n1111111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.summer.x.view.SimpleTitleView
        android:background="@color/color_grey_300"
        tools:title_midtext="text"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</RelativeLayout>
</layout>