<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/mainview"
            android:scaleType="centerCrop"
            android:layout_marginTop="200dp"
            android:background="@color/gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/secondview"
            android:scaleType="centerCrop"
            android:layout_above="@+id/mainview"
            app:layout_constraintBottom_toTopOf="@+id/mainview"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </merge>
</layout>