<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/a"
        android:text="a"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/b"
        android:text="b"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/c"
        android:text="c"
        android:layout_marginTop="40dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>


</LinearLayout>