plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}