<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.summerviwox.knowledge.ui.view.treeview.TreeView
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="123"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="456"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.summerviwox.knowledge.ui.view.treeview.TreeView>


</LinearLayout>